<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/sota_night">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFromDate"
            style="@style/MyTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="10pt"
            app:layout_constraintEnd_toStartOf="@id/tvTillDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="from date"
            tools:textColor="@color/gradient_color_1" />

        <TextView
            android:id="@+id/tvTillDate"
            style="@style/MyTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFromDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="till date"
            tools:textColor="@color/gradient_color_1" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/tvFromDate"
            tools:layout_editor_absoluteY="23dp" />

        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="?colorTextReport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="Report will be here"
            tools:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>